@import 'variables.less';

.no-pad {
	padding-left: 0;
	padding-right: 0;
}

.designelement-bar {
	width: 100%;
	border-color: @mainColor;
	border-style: solid;
}

body {
	font-family: @bodyFont;
	color: @textColor;
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	padding: 75px 0;
	a {
		color: @linkColor;
		&:hover {
			text-decoration: none;
			color: @linkColorHover;
		}
	}
}

header {
	#header-bar {
		border-width: 5px;
	}
	#header-name { 
		font-size: @headerNameFontSize;
		color: @mainColor;
		letter-spacing: 2px;
		padding-top: 10px;
	}
}

.sm-links {
	padding-left: 0;
	margin-top: 5px;
	position: relative;
	li {
		display: inline-block;
		list-style-type: none;
	}
	i {
		color: @iconLinkColorAlt;
		vertical-align: middle;
		font-size: @socialMediaIconFontSize;
		&:hover {color: @iconLinkColor; }

	}
	.github { padding: 0 2.5px; }
	.print i { font-size: @smPrintIconFontSize; }
}

#resume {
	padding: 50px 0;

	.resume-section {
		padding-bottom: 20px;
		.section-title {
			color: @mainColor;
			font-weight: 500;
		}
		.section-content {
			font-weight: 300;
			.subtitle {
				font-weight: 500;
				color: @subTitleColor;
				position: relative;
			}
			.subcontent {
				padding-left: 0;
				li {
					list-style-type: none;
					&:before {
						content: "-";
						padding-right: 5px;
					}
				}
			}
		}
	}

	.endsubcontent { margin-bottom: 0 }

	#about {
		a:hover { border-bottom: 1px solid @linkColorHover }
	}
	
	#contact-block {
		#email:hover{ border-bottom: 2px solid @linkColorHover }
		.sm-links { top: -3px; }
	}

	#projects {
		.project-image {
			color: @iconLinkColorAlt;
			font-size: 24px;
			position: relative;
			top: 2px;
			&:hover {
				color: @iconLinkColor;
				cursor: pointer;
			}
		}
		.project-link {
			color: @iconLinkColorAlt;
			font-size: 16px;
			&:hover { color: @iconLinkColor; }
		}
		.skills-used {
			padding-top: 2px;
			color: @skillsUsedColor;
			font-weight: 500;
			&:before { display:none; }
			ul {
				padding-left: 0;
				li {
					&:before { display: none; }
					display: inline-block;
					font-size: 12px;
					padding: 4px 8px;
					border-radius: 8%;
					margin-right: 2px;
					border: 1px solid @skillsUsedColor;
				}
			}
		}

		.showmore-button {
			font-weight: 500;
			color: @linkColor;
			font-size: 15px;
			cursor: pointer;
			&:hover {
				color: @linkColorHover;
				text-decoration: underline;
			}
		}

		.modal {
			// z-index: 1;
			.modal-header {
				border: none;
				position: absolute;
				right: 0;
				z-index: 1;
			}
			.modal-body {
				text-align: center;
				img {
					max-width: 600px;
					width: 90%;
				}
			}
		}
	}

	#skills {
		.skillbar {
			position: relative;
			width: 100%;
			background: @skillBarBackground;
			height: 35px;
			margin-bottom: 5px;
			border: 1px solid @skillBarColor;
			&:first-of-type { margin-top: 5px }
			&:last-of-type { margin-bottom: 0!important }
		}
		.skillbar-title {
			position: absolute;
			width: 150px;
			font-weight: bold;
			color: white;
			padding-left: 10px;
			font-size: @skillBarTitleFontSize;
			top: 3px;
			color: @skillBarTitleColor;
		}
		.skillbar-bar {
			height: 33px;
			background: @skillBarColor;
		}
		.skillbar-percent {
			position: absolute;
			right: 10px;
			top: 5px;
			font-weight: 400;
			font-size: @skillBarPercentFontSize;
			color: @skillBarPercentColor;
		}
	}

	#volunteerwork {
		#showmore-button-poster-gallery {
			position: absolute;
			top: 30px;
			left: 265px;
		}
		.vw-icon {
			color: @iconLinkColorAlt;
			&:hover {
				color: @iconLinkColor;
				cursor: pointer;
			}
		}
		.grid {
			&:after {
			  content: '';
			  display: block;
			  clear: both;
			}
			.grid-sizer { width: 33.333%; }
			.grid-item {
				width: 33.333%;
				img {
					max-width: 100%;
					padding: 5px;
				}
			}
		}
	}
}

footer {
	#footer-bar {
		border-width: 1px;
	}
	#footer-text{
		padding-top: 5px;
		width: 100%;
		#copyright {
			color: fade(@copyrightColor, 99%);
			#copyright-year { padding: 0 5px }
		}
		.sm-links { top: -6px; }
	}
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@media (max-width: 1200px) {
	#resume {
		#volunteerwork {
			#showmore-button-poster-gallery { left: 460px; }
		}
	}
}

@media (max-width: 992px) {
	#resume {
		padding-top: 0;

		#contact-block {
			padding-bottom: 50px;
			.sm-links {
				margin-bottom: 0;
				top: -10px;
			}
		}

		#volunteerwork {
			#showmore-button-poster-gallery { left: 380px!important;  }
		}
	}
}

@media (max-width: 767px) {
	#resume {
		#volunteerwork {
			#showmore-button-poster-gallery {
				top: 60px;
				left: 100px!important;
			}
		}
	}
}

@media (max-width: 580px) {
	body {
		padding-left: 30px;
		padding-right: 30px;
	}

	#resume {
		#projects {
			#showmore-moreprojects {
				.project-image { display: none; }
			}
		}
		#volunteerwork {
			#showmore-button-poster-gallery { display: none; }
		}
	}
}