@bodyFont:			'Helvetica Neue', sans-serif;
@bodyFontSize:		20px;

@mainColor:			#2f7298; //blue
@textColor:			#000000; //black
@subTitleColor:		#555555; //dark gray
@iconLinkColor:		#999999; //light gray

@headerNameFontSize:	26px;

@copyrightColor:	#999999;

@socialMediaIconFontSize: 25px;
@smPrintIconFontSize:		22px;