<div class="resume-section" id="addexperience">
	<div class="section-title">Additional Experience</div>
	<div class="section-content">
		<div class="subtitle">Student Assistant, SMU Meadows School of the Arts; Dallas, TX &mdash; Feburary 2013 - May 2016</div>
		<ul class="subcontent">
			<li>Prepared learning material in support of professor lesson plans</li>
			<li>Completed ad-hoc special projects for admissions, alumni, and professors</li>
			<li>Managed interoffice documents and answered inquiries</li>
		</ul>
		<div class="subtitle">Digital Designer/Web Designer Intern, Skystream Digital Technology; Dallas, TX </div>
		<ul class="subcontent endsubcontent">
			<li>Built personal, modern website utilizing digital content management system technologies (Wordpress)</li>
			<li>Authored copyrighted content for the Skystream Digital Technology Website</li>
			<li>Analyzed search engine optimization data to gather insight and provided recommendations to streamline business processes</li>
		</ul>
	</div>
</div>