<div class="resume-section" id="experience">
	<div class="section-title">Professional Experience</div>
	<div class="section-content">
		<div class="subtitle">Associate Web Designer, Yardi Systems; Dallas, TX &mdash; October 2016 - Present</div>
		<ul class="subcontent endsubcontent">
			<li>Lead-onboarding of new team members by providing quick and efficient knowledge transfer of best practices at Yardi</li>
			<li>Serve as font end technologies subject matter expert to internal team and trusted advisor for all things Creative Services to adjecent teams</li>
			<li>Independently develops responsive web-based marketing platforms in collaboration with clients, designers, and senior managers</li>
			<li>Specialize in creating modern, modular, and user friendly website themes</li>
			<li>Migrate legacy design on behalf of new Yardi customers</li>
			<li>Primary Languages Used: Bootstrap, LESS, jQuery, and HTML5</li>
		</ul>
	</div>
</div>