<footer>
	<div class="container">
		<div class="row">
			<div class="designelement-bar" id="footer-bar"></div>
			<div id="footer-text" class="d-flex justify-content-between">
				<div id="copyright" class="d-flex">
					&copy; <div id="copyright-year"></div>
					Nicole Gatmaitan
				</div>
				<ul class="sm-links">
					<li class="linkedin">
						<a href="https://www.linkedin.com/in/ngatmaitan/" aria-label="Connect on LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
					</li>
					<li class="github">
						<a href="https://github.com/ngatmaitan" aria-label="View my GitHub" target="_blank"><i class="fab fa-github-square"></i></a>
					</li>
					<li class="print">
						<a href="/documents/Gatmaitan_ResumePDF.pdf" aria-label="Open Resume in PDF form" target="_blank"><i class="fas fa-file-pdf"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>