<div class="resume-section" id="projects">
	<div class="section-title">Projects</div>
	<div class="section-content">
		<div class="subtitle">
			Eleven40
			<a href="https://www.live1140.com/" target="_blank"><i class="fas fa-external-link-alt project-link"></i></a>
		</div>
		<ul class="subcontent">
			<li>Integrated client's 3rd party design to work with RentCafe's content management system</li>
			<li>Technologies Used: HTML5, jQuery, Bootstrap, LESS, Angular, slick.js</li>
		</ul>
		<div class="subtitle">
			Ariel - Property Site Design
			<a href="https://www.rentcafe.com/apartments/ariel/nv/tonopah/chancellor-properties/index.aspx" target="_blank"><i class="fas fa-external-link-alt project-link"></i></a>
		</div>
		<ul class="subcontent">
			<li>Developed property site template design for Yardi Systems Inc.</li>
			<li>Fully responsive on all devices and ADA Compliant</li>
			<li>Technologies Used: HTML5, jQuery, Bootstrap, LESS, CSS3 Animations</li>
		</ul>
		<div class="subtitle">
			Personal Website v1
			<i class="fas fa-external-link-alt project-link"></i>
		</div>
		<ul class="subcontent">
			<li>First iteration of my personal website</li>
			<li>Built using HTML5, jQuery, Bootstrap</li>
		</ul>
		<div class="subtitle">
			epipha.me
			<i class="fas fa-image project-image"></i>
		</div>
		<ul class="subcontent">
			<li>A convenient way to facilitate affordable tutoring.</li>
			<li>A collaborated project between Graphical User Interface Design and Implementation (CSE3345) and Database Concepts (CSE333) during the Spring 2015 semester</li>
			<li>College is hard. epipha.me allows college students to receive tutoring help from their peers who have previously taken the class.  Users not only receive help, but they are also able to tutor and earn some extra cash.</li>
			<li>Technologies Used: HTML, CSS, Swift</li>
		</ul>
		<div class="subtitle">
			BookUp
			<i class="fas fa-image project-image"></i>
		</div>
		<ul class="subcontent">
			<li>Try something new between the covers</li>
			<li>A collaborated project between Database Concepts (CSE3330) and Graphical User Interface Design and Implementation (CSE3345) during the Fall 2014 semester</li>
			<li>It's hard to follow up with a good book to read after you've already finished an amazing one. BookUp solves that problem.  This application recommends new books to users based on their preferences.</li>
			<li>Technologies Used: Firebase, PHP, MySQL</li>
		</ul>
		<div class="subtitle">
			3D Animation Final Project
			<a href="https://vimeo.com/93987929" target="_blank"><i class="fas fa-external-link-alt project-link"></i></a>
		</div>
		<ul class="subcontent">
			<li>A 3D installation showing some important events in a person's life</li>
			<li>Technologies Used: Maya</li>
		</ul>
		<div class="subtitle">
			Where I Was, Where I Am, Where I'm Going
			<a href="https://vimeo.com/90513785" target="_blank"><i class="fas fa-external-link-alt project-link"></i></a>
		</div>
		<ul class="subcontent">
			<li></li>
			<li>Technologies Used: Maya</li>
		</ul>
	</div>
</div>