<div class="resume-section" id="skills">
	<div class="section-title">Technical Expertise</div>
	<div class="section-content d-xl-none">HTML, CSS/LESS,  JavaScript, Bootstrap, Angular, Git, Photoshop, Illustrator, InDesign, Microsoft Suite, Gulp</div>
	<div class="section-content d-none d-xl-block">
		<div class="skillbar" data-percent="85%">
			<div class="skillbar-title">HTML</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="90%">
			<div class="skillbar-title">CSS/LESS</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="65%">
			<div class="skillbar-title">Javascript</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="80%">
			<div class="skillbar-title">Bootstrap</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="15%">
			<div class="skillbar-title">React</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="10%">
			<div class="skillbar-title">Angular</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="45%">
			<div class="skillbar-title">Git</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="60%">
			<div class="skillbar-title">Photoshop</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="15%">
			<div class="skillbar-title">Illustrator</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="10%">
			<div class="skillbar-title">InDesign</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>		
		<div class="skillbar" data-percent="80%">
			<div class="skillbar-title">Microsoft Suite</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
		<div class="skillbar" data-percent="10%">
			<div class="skillbar-title">Gulp</div>
			<div class="skillbar-bar"></div>
			<div class="skillbar-percent"></div>
		</div>
	</div>
</div>