<div class="resume-section" id="volunteerwork">
	<div class="section-title">Volunteer Work</div>
	<div class="section-content">
		<div class="subtitle">
			Freelance Graphic Designer, SMU Office of Multicultural Student Affairs (OMSA); Dallas, TX &mdash; September 2013 - April 2015
			<i class="fas fa-images vw-icon"></i>
		</div>
		<ul class="subcontent endsubcontent">
			<li>Worked with 5 student organizations to design custom advertisements</li>
			<li>Created physical and digital posters for 2 events per year for 3 student organizations</li>
			<li>Designed the East Asian Student Association and Asian Council t-shirts using Illustrator</li>
		</ul>
	</div>
</div>